<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#7380EC" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#4F5EE4" media="(prefers-color-scheme: dark)" />
    <meta name="description" content="Professional event planning and management services by Razz Rell Events" />
    <meta name="keywords" content="event planning, event management, wedding planning, debut planning, party planning" />
    <meta name="author" content="Razz Rell Events" />
    <meta property="og:title" content="Razz Rell Events - Professional Event Planning Services" />
    <meta property="og:description" content="Professional event planning and management services by Razz Rell Events" />
    <meta property="og:type" content="website" />
    <title>Razzrel</title>
    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Base styles -->
    <style>
      :root {
        color-scheme: light dark;
      }
      
      body {
        margin: 0;
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> 