.package-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f0f0f0;
  min-height: 100vh;
  width: 100%;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color);
}

.packages-container {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0;
}

.packages-wrapper {
  width: calc(100% + 2rem);
  margin-left: -1rem;
  padding: 0 1rem;
}

.packages-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
}

.package-card {
  flex: 0 0 calc(25% - 1.5rem);
  max-width: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.package-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.package-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.package-details {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 70px;
}

.package-details h3 {
  font-size: 1.4rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
  line-height: 1.3;
}

.package-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ff6347;
  margin: 0.5rem 0;
}

.package-link {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  background-color: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: 600;
  text-align: center;
}

.package-link:hover {
  background-color: #ff4f2b;
}

.login-message {
  font-size: 1rem;
  color: #666;
  font-style: italic;
  margin: 0.5rem 0;
}

/* Product Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background: rgba(255, 99, 71, 0.1);
  color: #ff6347;
}

.book-now-button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  width: auto;
  min-width: 200px;
}

.book-now-button:hover {
  background-color: #ff4f2b;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .package-card {
    flex: 0 0 calc(33.333% - 1.33rem);
  }
}

@media (max-width: 900px) {
  .package-card {
    flex: 0 0 calc(50% - 1rem);
  }
}

@media (max-width: 600px) {
  .package-card {
    flex: 0 0 100%;
  }
  
  .section-title {
    font-size: 2rem;
    margin-top: 4rem;
  }
} 