{
  "name": "erms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "vite": "^5.4.1"
  }
}
